NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://gowsi03:gowsi03@vethuppi.pvtdf5t.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mom&dad
PAYPAL_CLIENT_ID = AQOPLf62r31K6Y5tZ9bkRn4yOmzg_A0Pw7HPlGwadKTEArTGbu7hQFBAPcWPiaed0xs4AOkFo6bh6m-2

Publishable_Key = 'pk_test_F5UFRy9rcym7iLRTtaH55jGu'
Secret_Key = 'sk_test_Czcmd6nNU3pu0sUjKGT3TYAf'

